{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "esnext",
      "dom"
    ],
    "declaration": true,
    "rootDir": ".",
    "baseUrl": "./",
    "outDir": "dist",
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowJs": false,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "types": [
      "quicktvui/global",
      "node",
      "element-plus/global"
    ]
  },
  "include": [
    "src/*.ts",
    "src/*.vue",
    "src/**/*.ts",
    "src/**/*.vue",
    "test",
    "app.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/dist",
    "**/node_modules"
  ],
  "paths": {
    "@extscreen/es3-bilibili-player": [
      "packages/ESBilibiliPlayer"
    ]
  }
}
